# Exposition truites adultes par voie orale - PFOS - T° 7°C
#==========================================================

#============================================
# Units 
#============================================
# Volume           : L 
# Time             : hours
# Flow             : L/h
# Concentration    : ng/kg
# Masses           : kg
# Temperature      : °C
# Ventilation rate : L/h
# VO2		   : mg(O2)/h
# Cox	           : mg(O2)/L
# Length           : cm
# Clearance 	   : L/h
#============================================


# - distribution in plasma (correction by hematocrit)
# - Free fraction of chemical in plasma (no partition into red blood cells)

#============================================
#               States 
#============================================
States  = {
        Q_art,      	#   Quantity of chemical in arterial blood (ng)
        Q_ven,		#   Quantity of chemical in venous blood (ng)
        Q_liver,	#   Quantity of chemical in liver (ng)
        Q_muscle,	#   Quantity of chemical in muscle (ng)
        Q_brain,	#   Quantity of chemical in brain (ng)
        Q_viscera,	#   Quantity of chemical in viscera (ng)
		Q_lumen_1,	#   Quantity of chemical in lumen (ng)
		Q_lumen_2, 
        Q_kidney,	#   Quantity of chemical in kidney (ng)
        Q_skin,		#   Quantity of chemical in skin (ng)
        Q_gill,		#   Quantity of chemical in gill (ng)
        Q_carcass,	#   Quantity of chemical in carcass (ng)
        Qadmin_food,	#   Quantity of chemical ingested by food (ng)
        Qadmin_water,	#   Quantity of chemical ingested by water (ng)
        Qexcret_gill,	#   Quantity of chemical excreted by gill (ng)
        Qexcret_bile,	#   Quantity of chemical excreted by bile (ng)
        Qexcret_urine,	#   Quantity of chemical excreted by urine (ng)
        Qexcret_feces,	#   Quantity of chemical excreted by feces (ng)
        L        	#   Length of fish (cm)
};		

#============================================
#               Outputs
#============================================
Outputs = {
		BW,			# Body weight of fish (kg)
		Qc,			# Cardiac output (L/h)
		Qw, 			# Ventilation rate (L/h)
		Kx,			# Exchange coefficient (L/h)
		VO2_arr,
		VO2,
		C_art,			# Concentration of PFOS in arterial blood (ng/g)
		C_ven,    		# Concentration of PFOS in venous blood (ng/g)
		C_liver,  		# Concentration of PFOS in liver (ng/g)
		C_muscle, 		# Concentration of PFOS in muscle (ng/g)
		C_brain,   		# Concentration of PFOS in brain (ng/g)
		C_viscera,		# Concentration of PFOS in viscera (ng/g)
		C_kidney,  		# Concentration of PFOS in kidney (ng/g)
		C_skin,    		# Concentration of PFOS in skin (ng/g)
		C_gill,    		# Concentration of PFOS in gill (ng/g)
		C_carcass,     	        # Concentration of PFOS in carcass (ng/g)
		C_lumen_1,
		C_lumen_2,		
		C_lumen_viscera,
		
		Qexcret,	    
		Qadmin,	    
		QBody,
		
		masse_balance,

		a_liver,
		a_brain,
		a_viscera,
		a_kidney, 
		a_gill,
		a_skin, 
		a_carcass ,
		
		F_liver,
		F_muscle,
		F_kidney,
		F_viscera,
				
		V_art,
		V_ven,
		V_liver,
		V_muscle,
		V_brain,
		V_viscera,
		V_kidney, 
		V_gill,
		V_skin, 
		V_carcass,
		V_lumen,

frac_muscle,

};			

#============================================
#               Inputs
#============================================
Inputs  = {
		Texp, 
		Cox, 
		L0,
		f,
		Feeding2 ,
		Feeding ,			#<input variable> = Events(<state variable>, <n>, <list-of-times>,<list-of-operation>, <list-of-scalars>);
		Concentration_water		# PFOS concentration in water (ng/L)
}; 		
   
#============================================
#               Parameters 
#============================================

# Plasma fraction 
#--------------------------------------------
plasma = 0.7  ;    # Plasmatic fraction = 1 - Haematocrit

# Free fraction in plasma
#--------------------------------------------
Free = 0.0315 ; 

# Reabsorbed fraction - entero-hepatic cycle 
#--------------------------------------------
f_reab = 0.0 ;

# Fraction entrant par les ouies
#--------------------------------------------
C_permeab = 1.0 ; 

# Biometric data
#--------------------------------------------
	Lm = 73.91;			# Optimised value RB revision (cm)
	kappa =  0.0096;			# Optimised value RB revision (cm/jour)
	u = 9.57767e-06		;
	v = 3.05088		;
	
				
# volume scaling factor : fraction of BW
# sc_organ have been calculated for the 7°C experiment fish : mean mass of fish and organ at the start of experiment
#--------------------------------------------
	sc_blood    = 0.0449 	;		  
	sc_liver    = 0.01155	;
	sc_muscle   = 0.566	;
	sc_skin     = 0.0638	;
	sc_gill     = 0.0196	;
	sc_kidney   = 0.01643	;
	sc_viscera  = 0.0514	;
	sc_brain    = 0.001	; 
	sc_lumen    = 0.012	; #nichols et al., 2004

# Fraction of arterial blood flow
# frac_organ = %blood_flow_rate * Qc / organ_weight
#--------------------------------------------
	frac_liver    = 0.0035		;#Barron et al., 1987, 18°C
	frac_muscle_ref   = 0.655		;#Barron et al., 1987, 18°C
	frac_skin      = 0.0728		;#Nichols et al., 1996
	frac_gill      = 0.0021		;#Barron et al., 1987, 18°C
	frac_kidney    = 0.0712		;#Barron et al., 1987, 18°C
	frac_viscera   = 0.069		;#Barron et al., 1987, 18°C
	frac_brain     = 0.055		; #Pery et al., 2014
	frac_carcass = 1 - (frac_liver+ frac_muscle_ref + frac_skin  + frac_gill + frac_kidney+ frac_viscera  + frac_brain) ;

#--------------------------------------------
	a              = 0.6	;    	# Muscle fraction of flow to the kidney (Nichols et al., 1990)
	b              = 0.9	; 	# Skin fraction of flow to the kidney  (Nichols et al., 1996)

# Partition coefficient  
#--------------------------------------------
	PC_liver_ref     = 2.05	;
	PC_muscle_ref    = 0.15	;
	PC_skin      = 0.289531 ;
	PC_gill      = 0.355483 ;
	PC_kidney    = 0.58;
	PC_viscera   = 0.87	;
	PC_brain     = 0.63	;
	PC_carcass   = 0.00129	;

	PC_blood_water_ref = 4239.0	;


# Rate constants (absorption and elimination) 
#--------------------------------------------
	Ku_ref 	 =  0.07;	
  	Cl_urine_ref =  0.0000179	; #Consoer et al., 2016 - BW_urine_ref = 1.037 ;# Kg 
	Cl_feces_ref =  0.00019;
	Cl_bile_ref  =  0.00083 ;    

# Physico-chemical parameters 
#--------------------------------------------
	T_ref = 291.75 ; 
	TA_VO2 = 6930;
	TA_Qc = 6930;
	TA_perf = 6930;
	TA_PC = 5664;
	TA_ku = 5423;
	TA_clairance = 8267 ;

	
	VO2_ref = 135.8 ;	# mgO2/h/kg Elliott 1969 - 3.26 mgO2/d/g --> 3.26/24*1000 = 135.8 mgO2/h/kg
	BW_VO2_ref = 1.0 ;
	T_VO2_ref = 283.15 ;

	Qc_ref     = 1.188  ; 	# Barron et al., 1987 - 12°C : Qc = 19.8 mL/min/kg --> 38.7*60/1000 L/h/kg
	BW_Qc_ref  = 0.2701 ; 	# kg 
	T_Qc_ref   = 279.15 ; 	# Kelvin
 

#============================================
#               Scale
#============================================

Initialize {

# Body weight
	L = L0;
	Q_lumen_1 = 0; # value at time zero
	Q_lumen_2 = 0;
	Q_art= 0;      	#   Quantity of chemical in arterial blood (ng)
	Q_ven= 0;	#   Quantity of chemical in venous blood (ng)
	Q_liver= 0;	#   Quantity of chemical in liver (ng)
	Q_muscle= 0;	#   Quantity of chemical in muscle (ng)
	Q_brain= 0;	#   Quantity of chemical in brain (ng)
	Q_viscera= 0;	#   Quantity of chemical in viscera (ng)
	Q_kidney= 0;	#   Quantity of chemical in kidney (ng)
	Q_skin= 0;	#   Quantity of chemical in skin (ng)
	Q_gill= 0;	#   Quantity of chemical in gill (ng)
	Q_carcass= 0;	#   Quantity of chemical in carcass (ng)
	Qexcret_gill= 0;#   Quantity of chemical excreted by gill (ng)
	Qexcret_bile= 0;#   Quantity of chemical excreted by bile (ng)
	Qexcret_urine= 0;

} # End of initialize    

#============================================
#               Dynamics
#============================================
Dynamics { 

	# Arrhenius physiological processes
	KT_VO2= exp((TA_VO2/T_VO2_ref) - (TA_VO2/Texp));
	KT_Qc = exp((TA_Qc/T_Qc_ref)-(TA_Qc/Texp)) ;

	# Arrhenius physiological processes
	KT_PC = exp((TA_PC/T_ref)-(TA_PC/Texp)) ;
	KT_ku = exp((TA_ku/T_ref)-(TA_ku/Texp)) ;
	KT_clairance = exp((TA_clairance/T_ref)-(TA_clairance/Texp)) ;

	# Body weight
	BW = u * pow(L, v)	  ;		# Kg

	# Fractions sanguines relatives aux organes	
	#ET = 0.0739 * (Texp - 291.15) +1 ; 		# Fichier excel "perfusion organes"
	ET = exp((TA_perf/T_ref)-(TA_perf/Texp)) ; 	
	frac_muscle   = frac_muscle_ref * ET ;		# ET : effet temperature
	Delta_muscle = frac_muscle_ref * (1-ET) ;

	a_liver = frac_liver /(1 -frac_muscle_ref);		# 1 = somme des frac_i
	a_skin = frac_skin /(1 -frac_muscle_ref);
	a_gill = frac_gill /(1 -frac_muscle_ref);
	a_kidney = frac_kidney /(1 -frac_muscle_ref);
	a_viscera = frac_viscera/(1 -frac_muscle_ref);
	a_brain = frac_brain /(1 -frac_muscle_ref);
	a_carcass = frac_carcass /(1 -frac_muscle_ref);

	#Volumes (L or Kg) of the organs changing with the time
	# Organ density considered equal to 1 (Kg/L)
	#--------------------------------------------
	V_art      = sc_blood  * BW  * 1/3.0 * plasma ; # Kg
	V_ven      = sc_blood  * BW  * 2/3.0 * plasma ;

	V_liver    = sc_liver  * BW ;
	V_muscle   = sc_muscle * BW ;
	V_brain    = sc_brain  * BW ;
	V_viscera  = sc_viscera* BW ;
	V_skin     = sc_skin   * BW ;
	V_gill     = sc_gill   * BW ;
	V_kidney   = sc_kidney * BW ;
	V_lumen    = sc_lumen  * BW ;
	V_carcass  = (1 - sc_blood - sc_liver - sc_muscle - sc_brain - sc_viscera - sc_kidney - sc_skin - sc_gill - sc_lumen) * BW ; 
	    
	# Calculation of cardiac output and flow  -- correction for plasma
	#--------------------------------------------    
	Qc = Qc_ref * KT_Qc * pow((BW/BW_Qc_ref),-0.1) * BW * plasma ; # L/h
	
	#Partition coefficient 
	PC_liver = PC_liver_ref   * KT_PC	;
	PC_muscle = PC_muscle_ref     * (1/KT_PC)	;
	PC_blood_water = PC_blood_water_ref  * KT_PC	;

    	# Flows to tissues
	F_liver    = ( frac_liver  + a_liver  * Delta_muscle )   * Qc * Free;
	F_muscle   = frac_muscle  * Qc * Free ;	
        F_brain    = (frac_brain + a_brain  * Delta_muscle )   * Qc * Free ;
	F_viscera  = (frac_viscera + a_viscera * Delta_muscle )   * Qc * Free ;
	F_kidney   = (frac_kidney + a_kidney * Delta_muscle )   * Qc * Free ;
	F_skin     = (frac_skin + a_skin  * Delta_muscle )   * Qc * Free ;
	F_gill     = (frac_gill + a_gill  * Delta_muscle )   * Qc * Free ;
	#F_carcass  = (1 - frac_liver - frac_muscle - frac_brain - frac_viscera - frac_kidney - frac_skin - frac_gill) * Qc * Free ;
	 F_carcass = (frac_carcass + a_carcass  * Delta_muscle ) * Qc * Free ;

	#Ventilation rate 
	#--------------------------------------------
	VO2_arr  =  VO2_ref * KT_VO2 * pow((BW/BW_VO2_ref),-0.1) ; #  mgO2/h/kg   GRECH
	VO2 	 =  VO2_arr * BW 					; #  mg O2/h

	Qw      =  VO2/(Cox-0.2*Cox)		;       # Effective respiratory volume (L/h)

	# Chemical flux at fish gills (general expression)
	#--------------------------------------------
    	#tmp = Qc* PC_blood_water ;
	#Kx = (tmp < Qw ? tmp : Qw);						# Kx equals the flow term that is limiting (L/d)
	Kx = Qw ;

	# Concentrations in tissues (ng/kg) 
	#--------------------------------------------
	C_liver   = Q_liver  / V_liver;
	C_muscle  = Q_muscle / V_muscle	;
	C_brain   = Q_brain  / V_brain	;
	C_viscera = Q_viscera/ V_viscera; 
	C_kidney  = Q_kidney / V_kidney	;
	C_skin    = Q_skin   / V_skin	;
	C_gill    = Q_gill   / V_gill	;
	C_carcass = Q_carcass/ V_carcass;
	C_lumen_1= Q_lumen_1 / V_lumen ;
	C_lumen_2= Q_lumen_2 / V_lumen ;
	C_lumen_viscera = (Q_lumen_1 + Q_lumen_2) / V_lumen ;
	 	  
	# because equal to 1 (PC_ven and PC_art) 
	C_art     = Q_art    / V_art	;
	C_ven     = Q_ven    / V_ven	;

	# Kinetics
	#-------------------------------------------	
	Ku    = Ku_ref * KT_ku	      	;	
	Cl_urine = Cl_urine_ref * KT_clairance 		;
	Cl_feces = Cl_feces_ref * KT_clairance 		;	
	Cl_bile  = Cl_bile_ref  * KT_clairance  	;   


	# Differentials 
	#--------------------------------------------
	
		# Growth
		#--------------------------------------------
		dt(L) = kappa *f* (1 - (L/Lm));

		# Absorption
		#--------------------------------------------
		dt(Qadmin_food) = 0	; 			# ng
		dt(Qadmin_water) = C_permeab * Kx * Concentration_water;	# Flux branchies = Kx * (C - C_ven / PC_blood_water) --> Nichols et al., 1990
									# D'ou ce qui rentre = Kx * C et ce qui sort Kx * C_ven / PC_blood_water
		      
		# Excretion
		#--------------------------------------------
		dt(Qexcret_gill)    =  Kx * ( Free * C_ven/PC_blood_water )		;
		dt(Qexcret_bile)    =  Free * Cl_bile * C_liver      			;
		dt(Qexcret_urine)   =  Cl_urine * (Free * C_kidney / PC_kidney)   	;
		dt(Qexcret_feces)   =  Cl_feces * ( C_lumen_2 + C_lumen_1) ;
		

		# Distribution
 		#--------------------------------------------
		dt(Q_carcass)= F_carcass * (C_art - (C_carcass/PC_carcass));
		    
		dt(Q_gill)   = F_gill    * (C_art - C_gill/PC_gill)		;
		    
		dt(Q_muscle) = F_muscle  * (C_art - C_muscle/PC_muscle)		;  # F_muscle = a*F_muscle + (1-a)*F_muscle
		    
		dt(Q_skin)   = F_skin  * (C_art - C_skin/PC_skin)		;  # F_skin = b*F_skin + (1-b)*F_skin
		    
		dt(Q_brain)  = F_brain * (C_art - C_brain/PC_brain)		;
		    
		dt(Q_kidney) = F_kidney  * C_art
					+ a * F_muscle * C_muscle/PC_muscle
					+ b * F_skin * C_skin/PC_skin
					- (a * F_muscle + b * F_skin + F_kidney) * C_kidney/PC_kidney 
					- dt(Qexcret_urine)			;
		    
		dt(Q_lumen_1) = ( - Ku * Q_lumen_1 ) - ( Cl_feces * C_lumen_1) + ( f_reab * dt(Qexcret_bile));

		dt(Q_lumen_2) = (1 - f_reab ) * dt(Qexcret_bile) - ( Cl_feces * C_lumen_2) ;
	

		dt(Q_viscera) =  F_viscera*(C_art - C_viscera/PC_viscera)
				      + Ku * Q_lumen_1		;
		    
		dt(Q_liver) = F_liver * C_art 
					   + F_viscera *(C_viscera/PC_viscera) 
					   - (F_liver + F_viscera) * (C_liver/PC_liver) 
					   - dt(Qexcret_bile)			;
		    
		dt(Q_art)   =  Qc * C_ven  * Free
				    - F_liver   * C_art
				    - F_muscle  * C_art
				    - F_brain   * C_art
				    - F_viscera * C_art
				    - F_kidney  * C_art
				    - F_skin    * C_art
				    - F_gill    * C_art
				    - F_carcass * C_art		; 

		dt(Q_ven) =	  dt(Qadmin_water)
				- dt(Qexcret_gill)
				  - Qc * C_ven * Free
				  + (F_liver + F_viscera)* C_liver/PC_liver
				  +  (1-a) * F_muscle  * C_muscle/PC_muscle
				  +  F_brain * C_brain/PC_brain
				  +  (a* F_muscle + b * F_skin + F_kidney ) * C_kidney/PC_kidney 
				  +  F_gill * C_gill/PC_gill
				  +  (1-b) * F_skin  * C_skin/PC_skin
				  +  F_carcass   *  C_carcass/PC_carcass	;

} # End of Dynamics


#============================================
#               Calcul output 
#============================================
CalcOutputs {
   # Mass balance check
   #--------------------------------------------
   Qexcret = Qexcret_urine + Qexcret_gill + Qexcret_feces;
   Qadmin  = Qadmin_water + Qadmin_food;
   QBody    = (Q_art + Q_ven + Q_liver + Q_muscle + Q_brain  + Q_viscera + Q_kidney + Q_skin + Q_gill + Q_carcass + Q_lumen_1 + Q_lumen_2);
      masse_balance = (Qadmin - Qexcret - QBody);

   C_art     = (Q_art     > 0.00000001 ? Q_art    / (V_art*1000)     : 1E-12);
   C_ven     = (Q_ven     > 0.00000001 ? Q_ven    / (V_ven*1000)     : 1E-12);
   C_liver   = (Q_liver   > 0.00000001 ? Q_liver  / (V_liver*1000)   : 1E-12);
   C_muscle  = (Q_muscle  > 0.00000001 ? Q_muscle / (V_muscle*1000)  : 1E-12);
   C_brain   = (Q_brain   > 0.00000001 ? Q_brain  / (V_brain*1000)   : 1E-12);
   C_viscera = (Q_viscera > 0.00000001 ? Q_viscera/ (V_viscera *1000): 1E-12);
   C_kidney  = (Q_kidney  > 0.00000001 ? Q_kidney / (V_kidney *1000) : 1E-12);
   C_skin    = (Q_skin    > 0.00000001 ? Q_skin   / (V_skin*1000)    : 1E-12);
   C_gill    = (Q_gill    > 0.00000001 ? Q_gill   / (V_gill*1000)    : 1E-12);
   C_carcass = (Q_carcass > 0.00000001 ? Q_carcass/ (V_carcass*1000) : 1E-12);
   C_lumen_1 = (Q_lumen_1 > 0.00000001 ? Q_lumen_1/ (V_lumen*1000)   : 1E-12);
   C_lumen_2 = (Q_lumen_2 > 0.00000001 ? Q_lumen_2/ (V_lumen *1000)  : 1E-12);
   C_lumen_viscera   = ( ( Q_lumen_1 + Q_lumen_2) > 0.00000001 ? ( Q_lumen_1 + Q_lumen_2)/(V_lumen*1000) : 1E-12);

     
} # End of CalcOutputs

End.

