Model experiments list

1.kudo (2007) high dose, tissues  (dose = 16.56 mg/kg PFOA) MALE, IV
2.kudo (2007) low dose, tissues   (dose = 0.041 mg/kg PFOA) MALE, IV
3.kim (2016) IV male tissues      (dose = 1 mg/kg PFOA)
4.kim (2016) ORAL male tissues    (dose = 1 mg/kg PFOA)
5.kim (2016) IV female tissues    (dose = 1 mg/kg PFOA)
6.kim (2016) ORAL female tissues  (dose = 1 mg/kg PFOA)
7.Dzierlenga (2021) ORAL male tissues   (dose = 12 mg/kg PFOA)
8.Dzierlenga (2021) ORAL female tissues (dose = 80 mg/kg PFOA)
9.Kim (2016) ORAL male blood            (dose = 1 mg/kg PFOA)
10.Kim (2016) IV male blood             (dose = 1 mg/kg PFOA)
11.Lupton (2020) ORAL female tissues    (dose = 0.047 mg/kg PFOA)
12.Lupton (2020) ORAL female feces      (dose = 0.047 mg/kg PFOA)
13.Lupton (2020) ORAL female urine      (dose = 0.047 mg/kg PFOA)
14.Cui (2010) ORAL male urine low       (dose = 5 mg/kg PFOA)
15.Cui (2010) ORAL male urine high      (dose = 20 mg/kg PFOA)
16.Cui (2010) ORAL male feces low       (dose = 5 mg/kg PFOA)
17.Cui (2010) ORAL male feces high      (dose = 20 mg/kg PFOA)
18.Dzierlenga (2021) IV male serum      (dose = 6 mg/kg PFOA)
19.Dzierlenga (2021) ORAL male serum low (dose = 6 mg/kg PFOA)
20.Dzierlenga (2021) ORAL male serum medium (dose = 12 mg/kg PFOA)
21.Dzierlenga (2021) ORAL male serum high   (dose = 48 mg/kg PFOA)
22.Dzierlenga (2021) IV female serum        (dose = 40 mg/kg PFOA)
23.Dzierlenga (2021) ORAL female serum low  (dose = 40 mg/kg PFOA)
24.Dzierlenga (2021) ORAL female serum medium  (dose = 80 mg/kg PFOA)
25.Dzierlenga (2021) ORAL female serum high    (dose = 320 mg/kg PFOA)
26.Kim (2016) ORAL female blood                (dose = 1 mg/kg PFOA)
27.Kim (2016) IV female blood                  (dose = 1 mg/kg PFOA)
28.Gustafsson (2022) ORAL male blood           (dose = 0.364 mg/kg PFOA)
29.Gustafsson (2022) ORAL male tissues         (dose = 0.364 mg/kg PFOA)

