Model experiments list
 
1.kudo (2007) high dose, tissues  (dose = 16.56 mg/kg PFOA) MALE, IV                                 
2.kudo (2007) low dose, tissues   (dose = 0.041 mg/kg PFOA) MALE, IV
3.kim (2016) IV male tissues      (dose = 1 mg/kg PFOA)
4.kim (2016) ORAL male tissues    (dose = 1 mg/kg PFOA)
5.kim (2016) IV female tissues    (dose = 1 mg/kg PFOA)
6.kim (2016) ORAL female tissues  (dose = 1 mg/kg PFOA)
7.Dzierlenga (2021) ORAL male tissues   (dose = 12 mg/kg PFOA)
8.Dzierlenga (2021) ORAL female tissues (dose = 80 mg/kg PFOA)
9.Kim (2016) ORAL male blood            (dose = 1 mg/kg PFOA)
10.Kim (2016) IV male blood. 
11.Kemper (2003) ORAL female low urine (dose = 1 mg/kg PFOA)
12.Kemper (2003) ORAL female low feces (dose = 1 mg/kg PFOA)
13.Kemper (2003) ORAL female medium urine (dose = 5 mg/kg PFOA)
14.Kemper (2003) ORAL female medium feces (dose = 5 mg/kg PFOA)
15.Kemper (2003) ORAL female high urine (dose = 25 mg/kg PFOA)
16.Kemper (2003) ORAL female high feces (dose = 25 mg/kg PFOA)
17.Kemper (2003) ORAL male low urine (dose = 1 mg/kg PFOA)
18.Kemper (2003) ORAL male low feces (dose = 1 mg/kg PFOA)
19.Kemper (2003) ORAL male medium urine (dose = 5 mg/kg PFOA)
20.Kemper (2003) ORAL male medium feces (dose = 5 mg/kg PFOA)
21.Kemper (2003) ORAL male high urine (dose = 25 mg/kg PFOA)
22.Kemper (2003) ORAL male high feces (dose = 25 mg/kg PFOA)
23.Dzierlenga (2021) IV male serum      (dose = 6 mg/kg PFOA)
24.Dzierlenga (2021) ORAL male serum low (dose = 6 mg/kg PFOA)
25.Dzierlenga (2021) ORAL male serum medium (dose = 12 mg/kg PFOA)
26.Dzierlenga (2021) ORAL male serum high   (dose = 48 mg/kg PFOA)
27.Dzierlenga (2021) IV female serum        (dose = 40 mg/kg PFOA)
28.Dzierlenga (2021) ORAL female serum low  (dose = 40 mg/kg PFOA)
29.Dzierlenga (2021) ORAL female serum medium  (dose = 80 mg/kg PFOA)
30.Dzierlenga (2021) ORAL female serum high    (dose = 320 mg/kg PFOA)
31.Kim (2016) ORAL female blood                (dose = 1 mg/kg PFOA)
32.Kim (2016) IV female blood                  (dose = 1 mg/kg PFOA)
33.Gustafsson (2022) ORAL male blood           (dose = 0.364 mg/kg PFOA)
34.Gustafsson (2022) ORAL male tissues         (dose = 0.364 mg/kg PFOA)

