Forward search begins... 
Calculating PL for parameter  P_skin  and iter =  1 .  step = 0.1981248 P_skin  =  -0.3679461 => Likelihood =  0.2418291 
Calculating PL for parameter  P_skin  and iter =  2 .  step = 0.1981248 P_skin  =  -0.1698213 => Likelihood =  0.3165611 
Calculating PL for parameter  P_skin  and iter =  3 .  step = 0.1981248 P_skin  =  0.02830354 => Likelihood =  0.4100675 
Calculating PL for parameter  P_skin  and iter =  4 .  step = 0.1981248 P_skin  =  0.2264283 => Likelihood =  0.5252461 
Calculating PL for parameter  P_skin  and iter =  5 .  step = 0.1981248 P_skin  =  0.4245532 => Likelihood =  0.6256618 
Calculating PL for parameter  P_skin  and iter =  6 .  step = 0.1981248 P_skin  =  0.622678 => Likelihood =  0.7586917 
Calculating PL for parameter  P_skin  and iter =  7 .  step = 0.1981248 P_skin  =  0.8208028 => Likelihood =  0.891232 
Calculating PL for parameter  P_skin  and iter =  8 .  step = 0.1981248 P_skin  =  1.018928 => Likelihood =  1.086666 
Calculating PL for parameter  P_skin  and iter =  9 .  step = 0.1981248 P_skin  =  1.217052 => Likelihood =  1.291684 
Calculating PL for parameter  P_skin  and iter =  10 .  step = 0.1981248 P_skin  =  1.415177 => Likelihood =  1.598729 
Calculating PL for parameter  P_skin  and iter =  11 .  step = 0.1981248 P_skin  =  1.613302 => Likelihood =  1.975224 
Calculating PL for parameter  P_skin  and iter =  12 .  step = 0.1981248 P_skin  =  1.811427 => Likelihood =  2.459926 
Calculating PL for parameter  P_skin  and iter =  13 .  step = 0.1931717 P_skin  =  2.004598 => Likelihood =  3.10095 
Calculating PL for parameter  P_skin  and iter =  14 .  step = 0.160501 P_skin  =  2.165099 => Likelihood =  3.790514 
Calculating PL for parameter  P_skin  and iter =  15 .  step = 0.1384165 P_skin  =  2.303516 => Likelihood =  4.519364 
Forward search ended after  15 iterations. 
Backward search begins... 
Calculating PL for parameter  P_skin  and iter =  1 .  step = 0.1981248 P_skin  =  -0.7641957 => Likelihood =  0.2420941 
Calculating PL for parameter  P_skin  and iter =  2 .  step = 0.1981248 P_skin  =  -0.9623205 => Likelihood =  0.3163567 
Calculating PL for parameter  P_skin  and iter =  3 .  step = 0.1981248 P_skin  =  -1.160445 => Likelihood =  0.4057643 
Calculating PL for parameter  P_skin  and iter =  4 .  step = 0.1981248 P_skin  =  -1.35857 => Likelihood =  0.5209679 
Calculating PL for parameter  P_skin  and iter =  5 .  step = 0.1981248 P_skin  =  -1.556695 => Likelihood =  0.6202971 
Calculating PL for parameter  P_skin  and iter =  6 .  step = 0.1981248 P_skin  =  -1.75482 => Likelihood =  0.7379805 
Calculating PL for parameter  P_skin  and iter =  7 .  step = 0.1981248 P_skin  =  -1.952945 => Likelihood =  0.8816792 
Calculating PL for parameter  P_skin  and iter =  8 .  step = 0.1981248 P_skin  =  -2.151069 => Likelihood =  1.064887 
Calculating PL for parameter  P_skin  and iter =  9 .  step = 0.1981248 P_skin  =  -2.349194 => Likelihood =  1.29389 
Calculating PL for parameter  P_skin  and iter =  10 .  step = 0.1981248 P_skin  =  -2.547319 => Likelihood =  1.591179 
Calculating PL for parameter  P_skin  and iter =  11 .  step = 0.1981248 P_skin  =  -2.745444 => Likelihood =  2.025125 
Calculating PL for parameter  P_skin  and iter =  12 .  step = 0.1981248 P_skin  =  -2.943569 => Likelihood =  2.626479 
Calculating PL for parameter  P_skin  and iter =  13 .  step = 0.1731174 P_skin  =  -3.116686 => Likelihood =  3.354216 
Calculating PL for parameter  P_skin  and iter =  14 .  step = 0.1315797 P_skin  =  -3.248266 => Likelihood =  4.057738 
Backward search ended after  14 iterations. 
