Forward search begins... 
Calculating PL for parameter  P_gills  and iter =  1 .  step = 0.2226166 P_gills  =  -0.4134309 => Likelihood =  0.2423108 
Calculating PL for parameter  P_gills  and iter =  2 .  step = 0.2226166 P_gills  =  -0.1908142 => Likelihood =  0.3321175 
Calculating PL for parameter  P_gills  and iter =  3 .  step = 0.2226166 P_gills  =  0.03180237 => Likelihood =  0.4435959 
Calculating PL for parameter  P_gills  and iter =  4 .  step = 0.2226166 P_gills  =  0.254419 => Likelihood =  0.5892659 
Calculating PL for parameter  P_gills  and iter =  5 .  step = 0.2226166 P_gills  =  0.4770356 => Likelihood =  0.6934864 
Calculating PL for parameter  P_gills  and iter =  6 .  step = 0.2226166 P_gills  =  0.6996522 => Likelihood =  0.871701 
Calculating PL for parameter  P_gills  and iter =  7 .  step = 0.2226166 P_gills  =  0.9222689 => Likelihood =  1.029958 
Calculating PL for parameter  P_gills  and iter =  8 .  step = 0.2226166 P_gills  =  1.144885 => Likelihood =  1.304636 
Calculating PL for parameter  P_gills  and iter =  9 .  step = 0.2226166 P_gills  =  1.367502 => Likelihood =  1.628324 
Calculating PL for parameter  P_gills  and iter =  10 .  step = 0.2226166 P_gills  =  1.590119 => Likelihood =  2.067997 
Calculating PL for parameter  P_gills  and iter =  11 .  step = 0.2226166 P_gills  =  1.812735 => Likelihood =  2.616176 
Calculating PL for parameter  P_gills  and iter =  12 .  step = 0.2038892 P_gills  =  2.016625 => Likelihood =  3.270173 
Calculating PL for parameter  P_gills  and iter =  13 .  step = 0.1694129 P_gills  =  2.186037 => Likelihood =  3.944218 
Calculating PL for parameter  P_gills  and iter =  14 .  step = 0.1446511 P_gills  =  2.330689 => Likelihood =  4.644608 
Forward search ended after  14 iterations. 
Backward search begins... 
Calculating PL for parameter  P_gills  and iter =  1 .  step = 0.2226166 P_gills  =  -0.8586641 => Likelihood =  0.2415389 
Calculating PL for parameter  P_gills  and iter =  2 .  step = 0.2226166 P_gills  =  -1.081281 => Likelihood =  0.3306195 
Calculating PL for parameter  P_gills  and iter =  3 .  step = 0.2226166 P_gills  =  -1.303897 => Likelihood =  0.4471467 
Calculating PL for parameter  P_gills  and iter =  4 .  step = 0.2226166 P_gills  =  -1.526514 => Likelihood =  0.5685107 
Calculating PL for parameter  P_gills  and iter =  5 .  step = 0.2226166 P_gills  =  -1.749131 => Likelihood =  0.6864078 
Calculating PL for parameter  P_gills  and iter =  6 .  step = 0.2226166 P_gills  =  -1.971747 => Likelihood =  0.8411787 
Calculating PL for parameter  P_gills  and iter =  7 .  step = 0.2226166 P_gills  =  -2.194364 => Likelihood =  1.035849 
Calculating PL for parameter  P_gills  and iter =  8 .  step = 0.2226166 P_gills  =  -2.41698 => Likelihood =  1.304601 
Calculating PL for parameter  P_gills  and iter =  9 .  step = 0.2226166 P_gills  =  -2.639597 => Likelihood =  1.646363 
Calculating PL for parameter  P_gills  and iter =  10 .  step = 0.2226166 P_gills  =  -2.862214 => Likelihood =  2.150833 
Calculating PL for parameter  P_gills  and iter =  11 .  step = 0.2120945 P_gills  =  -3.074308 => Likelihood =  2.852863 
Calculating PL for parameter  P_gills  and iter =  12 .  step = 0.1602262 P_gills  =  -3.234534 => Likelihood =  3.577349 
Calculating PL for parameter  P_gills  and iter =  13 .  step = 0.1273865 P_gills  =  -3.361921 => Likelihood =  4.305821 
Backward search ended after  13 iterations. 
