Forward search begins... 
Calculating PL for parameter  P_muscle  and iter =  1 .  step = 0.3311997 P_muscle  =  -0.6150852 => Likelihood =  0.2762862 
Calculating PL for parameter  P_muscle  and iter =  2 .  step = 0.3311997 P_muscle  =  -0.2838855 => Likelihood =  0.4530418 
Calculating PL for parameter  P_muscle  and iter =  3 .  step = 0.3311997 P_muscle  =  0.04731425 => Likelihood =  0.5895376 
Calculating PL for parameter  P_muscle  and iter =  4 .  step = 0.3311997 P_muscle  =  0.378514 => Likelihood =  0.8035738 
Calculating PL for parameter  P_muscle  and iter =  5 .  step = 0.3311997 P_muscle  =  0.7097137 => Likelihood =  1.194046 
Calculating PL for parameter  P_muscle  and iter =  6 .  step = 0.2788306 P_muscle  =  0.9885443 => Likelihood =  1.780285 
Calculating PL for parameter  P_muscle  and iter =  7 .  step = 0.2016955 P_muscle  =  1.19024 => Likelihood =  2.422177 
Calculating PL for parameter  P_muscle  and iter =  8 .  step = 0.1613998 P_muscle  =  1.35164 => Likelihood =  3.14857 
Calculating PL for parameter  P_muscle  and iter =  9 .  step = 0.1264455 P_muscle  =  1.478085 => Likelihood =  3.887047 
Calculating PL for parameter  P_muscle  and iter =  10 .  step = 0.1044125 P_muscle  =  1.582498 => Likelihood =  4.636717 
Forward search ended after  10 iterations. 
Backward search begins... 
Calculating PL for parameter  P_muscle  and iter =  1 .  step = 0.3311997 P_muscle  =  -1.277485 => Likelihood =  0.27543 
Calculating PL for parameter  P_muscle  and iter =  2 .  step = 0.3311997 P_muscle  =  -1.608684 => Likelihood =  0.4592031 
Calculating PL for parameter  P_muscle  and iter =  3 .  step = 0.3311997 P_muscle  =  -1.939884 => Likelihood =  0.6399737 
Calculating PL for parameter  P_muscle  and iter =  4 .  step = 0.3311997 P_muscle  =  -2.271084 => Likelihood =  0.9732988 
Calculating PL for parameter  P_muscle  and iter =  5 .  step = 0.3311997 P_muscle  =  -2.602284 => Likelihood =  1.246266 
Calculating PL for parameter  P_muscle  and iter =  6 .  step = 0.2997639 P_muscle  =  -2.902048 => Likelihood =  1.5799 
Calculating PL for parameter  P_muscle  and iter =  7 .  step = 0.2846433 P_muscle  =  -3.186691 => Likelihood =  2.301324 
Calculating PL for parameter  P_muscle  and iter =  8 .  step = 0.1830793 P_muscle  =  -3.36977 => Likelihood =  3.021782 
Calculating PL for parameter  P_muscle  and iter =  9 .  step = 0.13811 P_muscle  =  -3.50788 => Likelihood =  3.742007 
Calculating PL for parameter  P_muscle  and iter =  10 .  step = 0.1108535 P_muscle  =  -3.618734 => Likelihood =  4.47818 
Backward search ended after  10 iterations. 
