Forward search begins... 
Calculating PL for parameter  P_gills  and iter =  1 .  step = 0.2239336 P_gills  =  -0.4158766 => Likelihood =  0.2438726 
Calculating PL for parameter  P_gills  and iter =  2 .  step = 0.2239336 P_gills  =  -0.1919431 => Likelihood =  0.3349675 
Calculating PL for parameter  P_gills  and iter =  3 .  step = 0.2239336 P_gills  =  0.03199051 => Likelihood =  0.4467845 
Calculating PL for parameter  P_gills  and iter =  4 .  step = 0.2239336 P_gills  =  0.2559241 => Likelihood =  0.5982831 
Calculating PL for parameter  P_gills  and iter =  5 .  step = 0.2239336 P_gills  =  0.4798577 => Likelihood =  0.7074599 
Calculating PL for parameter  P_gills  and iter =  6 .  step = 0.2239336 P_gills  =  0.7037912 => Likelihood =  0.8576681 
Calculating PL for parameter  P_gills  and iter =  7 .  step = 0.2239336 P_gills  =  0.9277248 => Likelihood =  1.075487 
Calculating PL for parameter  P_gills  and iter =  8 .  step = 0.2239336 P_gills  =  1.151658 => Likelihood =  1.308908 
Calculating PL for parameter  P_gills  and iter =  9 .  step = 0.2239336 P_gills  =  1.375592 => Likelihood =  1.652213 
Calculating PL for parameter  P_gills  and iter =  10 .  step = 0.2239336 P_gills  =  1.599526 => Likelihood =  2.087217 
Calculating PL for parameter  P_gills  and iter =  11 .  step = 0.2239336 P_gills  =  1.823459 => Likelihood =  2.659621 
Calculating PL for parameter  P_gills  and iter =  12 .  step = 0.1871445 P_gills  =  2.010604 => Likelihood =  3.249953 
Calculating PL for parameter  P_gills  and iter =  13 .  step = 0.1716631 P_gills  =  2.182267 => Likelihood =  3.931401 
Calculating PL for parameter  P_gills  and iter =  14 .  step = 0.1448961 P_gills  =  2.327163 => Likelihood =  4.619718 
Forward search ended after  14 iterations. 
Backward search begins... 
Calculating PL for parameter  P_gills  and iter =  1 .  step = 0.2239336 P_gills  =  -0.8637438 => Likelihood =  0.2468492 
Calculating PL for parameter  P_gills  and iter =  2 .  step = 0.2239336 P_gills  =  -1.087677 => Likelihood =  0.3329735 
Calculating PL for parameter  P_gills  and iter =  3 .  step = 0.2239336 P_gills  =  -1.311611 => Likelihood =  0.4438102 
Calculating PL for parameter  P_gills  and iter =  4 .  step = 0.2239336 P_gills  =  -1.535545 => Likelihood =  0.5909603 
Calculating PL for parameter  P_gills  and iter =  5 .  step = 0.2239336 P_gills  =  -1.759478 => Likelihood =  0.734084 
Calculating PL for parameter  P_gills  and iter =  6 .  step = 0.2239336 P_gills  =  -1.983412 => Likelihood =  0.8601684 
Calculating PL for parameter  P_gills  and iter =  7 .  step = 0.2239336 P_gills  =  -2.207345 => Likelihood =  1.076163 
Calculating PL for parameter  P_gills  and iter =  8 .  step = 0.2239336 P_gills  =  -2.431279 => Likelihood =  1.355763 
Calculating PL for parameter  P_gills  and iter =  9 .  step = 0.2239336 P_gills  =  -2.655212 => Likelihood =  1.682544 
Calculating PL for parameter  P_gills  and iter =  10 .  step = 0.2239336 P_gills  =  -2.879146 => Likelihood =  2.21153 
Calculating PL for parameter  P_gills  and iter =  11 .  step = 0.198802 P_gills  =  -3.077948 => Likelihood =  2.856189 
Calculating PL for parameter  P_gills  and iter =  12 .  step = 0.1599526 P_gills  =  -3.2379 => Likelihood =  3.571942 
Calculating PL for parameter  P_gills  and iter =  13 .  step = 0.1287243 P_gills  =  -3.366625 => Likelihood =  4.311938 
Backward search ended after  13 iterations. 
