Forward search begins... 
Calculating PL for parameter  P_carcass  and iter =  1 .  step = 0.3391127 P_carcass  =  -0.6297807 => Likelihood =  0.289904 
Calculating PL for parameter  P_carcass  and iter =  2 .  step = 0.3391127 P_carcass  =  -0.290668 => Likelihood =  0.4441521 
Calculating PL for parameter  P_carcass  and iter =  3 .  step = 0.3391127 P_carcass  =  0.04844467 => Likelihood =  0.6798002 
Calculating PL for parameter  P_carcass  and iter =  4 .  step = 0.3391127 P_carcass  =  0.3875574 => Likelihood =  0.8471363 
Calculating PL for parameter  P_carcass  and iter =  5 .  step = 0.3391127 P_carcass  =  0.7266701 => Likelihood =  1.190672 
Calculating PL for parameter  P_carcass  and iter =  6 .  step = 0.3255444 P_carcass  =  1.052214 => Likelihood =  1.664153 
Calculating PL for parameter  P_carcass  and iter =  7 .  step = 0.2516332 P_carcass  =  1.303848 => Likelihood =  2.215638 
Calculating PL for parameter  P_carcass  and iter =  8 .  step = 0.1996781 P_carcass  =  1.503526 => Likelihood =  2.854294 
Calculating PL for parameter  P_carcass  and iter =  9 .  step = 0.1615564 P_carcass  =  1.665082 => Likelihood =  3.537712 
Calculating PL for parameter  P_carcass  and iter =  10 .  step = 0.1413293 P_carcass  =  1.806411 => Likelihood =  4.269239 
Forward search ended after  10 iterations. 
Backward search begins... 
Calculating PL for parameter  P_carcass  and iter =  1 .  step = 0.3391127 P_carcass  =  -1.308006 => Likelihood =  0.2907845 
Calculating PL for parameter  P_carcass  and iter =  2 .  step = 0.3391127 P_carcass  =  -1.647119 => Likelihood =  0.4633599 
Calculating PL for parameter  P_carcass  and iter =  3 .  step = 0.3391127 P_carcass  =  -1.986232 => Likelihood =  0.6622873 
Calculating PL for parameter  P_carcass  and iter =  4 .  step = 0.3391127 P_carcass  =  -2.325344 => Likelihood =  0.8415968 
Calculating PL for parameter  P_carcass  and iter =  5 .  step = 0.3391127 P_carcass  =  -2.664457 => Likelihood =  1.200224 
Calculating PL for parameter  P_carcass  and iter =  6 .  step = 0.3391127 P_carcass  =  -3.00357 => Likelihood =  1.689177 
Calculating PL for parameter  P_carcass  and iter =  7 .  step = 0.2737502 P_carcass  =  -3.27732 => Likelihood =  2.387806 
Calculating PL for parameter  P_carcass  and iter =  8 .  step = 0.1889011 P_carcass  =  -3.466221 => Likelihood =  3.092212 
Calculating PL for parameter  P_carcass  and iter =  9 .  step = 0.1459136 P_carcass  =  -3.612135 => Likelihood =  3.813817 
Calculating PL for parameter  P_carcass  and iter =  10 .  step = 0.1188503 P_carcass  =  -3.730985 => Likelihood =  4.555692 
Backward search ended after  10 iterations. 
