Forward search begins... 
Calculating PL for parameter  P_skin  and iter =  1 .  step = 0.196243 P_skin  =  -0.3644513 => Likelihood =  0.2387879 
Calculating PL for parameter  P_skin  and iter =  2 .  step = 0.196243 P_skin  =  -0.1682083 => Likelihood =  0.3115779 
Calculating PL for parameter  P_skin  and iter =  3 .  step = 0.196243 P_skin  =  0.02803472 => Likelihood =  0.3997162 
Calculating PL for parameter  P_skin  and iter =  4 .  step = 0.196243 P_skin  =  0.2242777 => Likelihood =  0.5011883 
Calculating PL for parameter  P_skin  and iter =  5 .  step = 0.196243 P_skin  =  0.4205207 => Likelihood =  0.617172 
Calculating PL for parameter  P_skin  and iter =  6 .  step = 0.196243 P_skin  =  0.6167637 => Likelihood =  0.7396658 
Calculating PL for parameter  P_skin  and iter =  7 .  step = 0.196243 P_skin  =  0.8130068 => Likelihood =  0.9034777 
Calculating PL for parameter  P_skin  and iter =  8 .  step = 0.196243 P_skin  =  1.00925 => Likelihood =  1.091689 
Calculating PL for parameter  P_skin  and iter =  9 .  step = 0.196243 P_skin  =  1.205493 => Likelihood =  1.320297 
Calculating PL for parameter  P_skin  and iter =  10 .  step = 0.196243 P_skin  =  1.401736 => Likelihood =  1.586163 
Calculating PL for parameter  P_skin  and iter =  11 .  step = 0.196243 P_skin  =  1.597979 => Likelihood =  1.942356 
Calculating PL for parameter  P_skin  and iter =  12 .  step = 0.196243 P_skin  =  1.794222 => Likelihood =  2.404742 
Calculating PL for parameter  P_skin  and iter =  13 .  step = 0.196243 P_skin  =  1.990465 => Likelihood =  3.05025 
Calculating PL for parameter  P_skin  and iter =  14 .  step = 0.1620949 P_skin  =  2.15256 => Likelihood =  3.722731 
Calculating PL for parameter  P_skin  and iter =  15 .  step = 0.1439668 P_skin  =  2.296526 => Likelihood =  4.453196 
Forward search ended after  15 iterations. 
Backward search begins... 
Calculating PL for parameter  P_skin  and iter =  1 .  step = 0.196243 P_skin  =  -0.7569373 => Likelihood =  0.2359511 
Calculating PL for parameter  P_skin  and iter =  2 .  step = 0.196243 P_skin  =  -0.9531803 => Likelihood =  0.3092007 
Calculating PL for parameter  P_skin  and iter =  3 .  step = 0.196243 P_skin  =  -1.149423 => Likelihood =  0.3952762 
Calculating PL for parameter  P_skin  and iter =  4 .  step = 0.196243 P_skin  =  -1.345666 => Likelihood =  0.5084378 
Calculating PL for parameter  P_skin  and iter =  5 .  step = 0.196243 P_skin  =  -1.541909 => Likelihood =  0.6109191 
Calculating PL for parameter  P_skin  and iter =  6 .  step = 0.196243 P_skin  =  -1.738152 => Likelihood =  0.7254543 
Calculating PL for parameter  P_skin  and iter =  7 .  step = 0.196243 P_skin  =  -1.934395 => Likelihood =  0.8638069 
Calculating PL for parameter  P_skin  and iter =  8 .  step = 0.196243 P_skin  =  -2.130638 => Likelihood =  1.036677 
Calculating PL for parameter  P_skin  and iter =  9 .  step = 0.196243 P_skin  =  -2.326881 => Likelihood =  1.26002 
Calculating PL for parameter  P_skin  and iter =  10 .  step = 0.196243 P_skin  =  -2.523124 => Likelihood =  1.556399 
Calculating PL for parameter  P_skin  and iter =  11 .  step = 0.196243 P_skin  =  -2.719367 => Likelihood =  1.97246 
Calculating PL for parameter  P_skin  and iter =  12 .  step = 0.196243 P_skin  =  -2.91561 => Likelihood =  2.542335 
Calculating PL for parameter  P_skin  and iter =  13 .  step = 0.1738235 P_skin  =  -3.089434 => Likelihood =  3.235984 
Calculating PL for parameter  P_skin  and iter =  14 .  step = 0.1394056 P_skin  =  -3.22884 => Likelihood =  3.964243 
Calculating PL for parameter  P_skin  and iter =  15 .  step = 0.1143893 P_skin  =  -3.343229 => Likelihood =  4.706971 
Backward search ended after  15 iterations. 
