Forward search begins... 
Calculating PL for parameter  P_kidney  and iter =  1 .  step = 0.1248343 P_kidney  =  -0.2318352 => Likelihood =  0.2286356 
Calculating PL for parameter  P_kidney  and iter =  2 .  step = 0.1248343 P_kidney  =  -0.1070009 => Likelihood =  0.2732031 
Calculating PL for parameter  P_kidney  and iter =  3 .  step = 0.1248343 P_kidney  =  0.01783348 => Likelihood =  0.3256593 
Calculating PL for parameter  P_kidney  and iter =  4 .  step = 0.1248343 P_kidney  =  0.1426678 => Likelihood =  0.3894702 
Calculating PL for parameter  P_kidney  and iter =  5 .  step = 0.1248343 P_kidney  =  0.2675022 => Likelihood =  0.4702425 
Calculating PL for parameter  P_kidney  and iter =  6 .  step = 0.1248343 P_kidney  =  0.3923365 => Likelihood =  0.5732109 
Calculating PL for parameter  P_kidney  and iter =  7 .  step = 0.1248343 P_kidney  =  0.5171708 => Likelihood =  0.7085007 
Calculating PL for parameter  P_kidney  and iter =  8 .  step = 0.1248343 P_kidney  =  0.6420052 => Likelihood =  0.8824393 
Calculating PL for parameter  P_kidney  and iter =  9 .  step = 0.1248343 P_kidney  =  0.7668395 => Likelihood =  1.112381 
Calculating PL for parameter  P_kidney  and iter =  10 .  step = 0.1248343 P_kidney  =  0.8916738 => Likelihood =  1.416173 
Calculating PL for parameter  P_kidney  and iter =  11 .  step = 0.1248343 P_kidney  =  1.016508 => Likelihood =  1.80963 
Calculating PL for parameter  P_kidney  and iter =  12 .  step = 0.1248343 P_kidney  =  1.141343 => Likelihood =  2.319357 
Calculating PL for parameter  P_kidney  and iter =  13 .  step = 0.1087816 P_kidney  =  1.250124 => Likelihood =  2.918015 
Calculating PL for parameter  P_kidney  and iter =  14 .  step = 0.09615448 P_kidney  =  1.346279 => Likelihood =  3.524995 
Calculating PL for parameter  P_kidney  and iter =  15 .  step = 0.08129209 P_kidney  =  1.427571 => Likelihood =  4.168875 
Forward search ended after  15 iterations. 
Backward search begins... 
Calculating PL for parameter  P_kidney  and iter =  1 .  step = 0.1248343 P_kidney  =  -0.4815039 => Likelihood =  0.2237646 
Calculating PL for parameter  P_kidney  and iter =  2 .  step = 0.1248343 P_kidney  =  -0.6063382 => Likelihood =  0.2677804 
Calculating PL for parameter  P_kidney  and iter =  3 .  step = 0.1248343 P_kidney  =  -0.7311725 => Likelihood =  0.3202884 
Calculating PL for parameter  P_kidney  and iter =  4 .  step = 0.1248343 P_kidney  =  -0.8560069 => Likelihood =  0.3817913 
Calculating PL for parameter  P_kidney  and iter =  5 .  step = 0.1248343 P_kidney  =  -0.9808412 => Likelihood =  0.4605549 
Calculating PL for parameter  P_kidney  and iter =  6 .  step = 0.1248343 P_kidney  =  -1.105676 => Likelihood =  0.5627013 
Calculating PL for parameter  P_kidney  and iter =  7 .  step = 0.1248343 P_kidney  =  -1.23051 => Likelihood =  0.7006452 
Calculating PL for parameter  P_kidney  and iter =  8 .  step = 0.1248343 P_kidney  =  -1.355344 => Likelihood =  0.8951126 
Calculating PL for parameter  P_kidney  and iter =  9 .  step = 0.1248343 P_kidney  =  -1.480179 => Likelihood =  1.062317 
Calculating PL for parameter  P_kidney  and iter =  10 .  step = 0.1248343 P_kidney  =  -1.605013 => Likelihood =  1.189547 
Calculating PL for parameter  P_kidney  and iter =  11 .  step = 0.1248343 P_kidney  =  -1.729847 => Likelihood =  1.333411 
Calculating PL for parameter  P_kidney  and iter =  12 .  step = 0.1248343 P_kidney  =  -1.854682 => Likelihood =  1.497408 
Calculating PL for parameter  P_kidney  and iter =  13 .  step = 0.1248343 P_kidney  =  -1.979516 => Likelihood =  1.683706 
Calculating PL for parameter  P_kidney  and iter =  14 .  step = 0.1248343 P_kidney  =  -2.10435 => Likelihood =  1.893902 
Calculating PL for parameter  P_kidney  and iter =  15 .  step = 0.1248343 P_kidney  =  -2.229185 => Likelihood =  2.138806 
Calculating PL for parameter  P_kidney  and iter =  16 .  step = 0.1248343 P_kidney  =  -2.354019 => Likelihood =  2.409582 
Calculating PL for parameter  P_kidney  and iter =  17 .  step = 0.1248343 P_kidney  =  -2.478853 => Likelihood =  2.721399 
Calculating PL for parameter  P_kidney  and iter =  18 .  step = 0.1248343 P_kidney  =  -2.603688 => Likelihood =  3.072436 
Calculating PL for parameter  P_kidney  and iter =  19 .  step = 0.1248343 P_kidney  =  -2.728522 => Likelihood =  3.480322 
Calculating PL for parameter  P_kidney  and iter =  20 .  step = 0.1248343 P_kidney  =  -2.853356 => Likelihood =  3.874592 
Calculating PL for parameter  P_kidney  and iter =  21 .  step = 0.1248343 P_kidney  =  -2.978191 => Likelihood =  4.450842 
Backward search ended after  21 iterations. 
