Forward search begins... 
Calculating PL for parameter  P_muscle  and iter =  1 .  step = 0.3310925 P_muscle  =  -0.6148861 => Likelihood =  0.2678229 
Calculating PL for parameter  P_muscle  and iter =  2 .  step = 0.3310925 P_muscle  =  -0.2837936 => Likelihood =  0.4460094 
Calculating PL for parameter  P_muscle  and iter =  3 .  step = 0.3310925 P_muscle  =  0.04729893 => Likelihood =  0.5854021 
Calculating PL for parameter  P_muscle  and iter =  4 .  step = 0.3310925 P_muscle  =  0.3783914 => Likelihood =  0.8002497 
Calculating PL for parameter  P_muscle  and iter =  5 .  step = 0.3310925 P_muscle  =  0.7094839 => Likelihood =  1.1951 
Calculating PL for parameter  P_muscle  and iter =  6 .  step = 0.2766202 P_muscle  =  0.9861042 => Likelihood =  1.78462 
Calculating PL for parameter  P_muscle  and iter =  7 .  step = 0.2007664 P_muscle  =  1.186871 => Likelihood =  2.429063 
Calculating PL for parameter  P_muscle  and iter =  8 .  step = 0.1582066 P_muscle  =  1.345077 => Likelihood =  3.144144 
Calculating PL for parameter  P_muscle  and iter =  9 .  step = 0.1259334 P_muscle  =  1.471011 => Likelihood =  3.871454 
Calculating PL for parameter  P_muscle  and iter =  10 .  step = 0.1046535 P_muscle  =  1.575664 => Likelihood =  4.618291 
Forward search ended after  10 iterations. 
Backward search begins... 
Calculating PL for parameter  P_muscle  and iter =  1 .  step = 0.3310925 P_muscle  =  -1.277071 => Likelihood =  0.2688742 
Calculating PL for parameter  P_muscle  and iter =  2 .  step = 0.3310925 P_muscle  =  -1.608164 => Likelihood =  0.4436512 
Calculating PL for parameter  P_muscle  and iter =  3 .  step = 0.3310925 P_muscle  =  -1.939256 => Likelihood =  0.7246853 
Calculating PL for parameter  P_muscle  and iter =  4 .  step = 0.3310925 P_muscle  =  -2.270349 => Likelihood =  1.022152 
Calculating PL for parameter  P_muscle  and iter =  5 .  step = 0.3046924 P_muscle  =  -2.575041 => Likelihood =  1.252436 
Calculating PL for parameter  P_muscle  and iter =  6 .  step = 0.3126487 P_muscle  =  -2.88769 => Likelihood =  1.586668 
Calculating PL for parameter  P_muscle  and iter =  7 .  step = 0.2660195 P_muscle  =  -3.153709 => Likelihood =  2.205966 
Calculating PL for parameter  P_muscle  and iter =  8 .  step = 0.1914221 P_muscle  =  -3.345131 => Likelihood =  2.92643 
Calculating PL for parameter  P_muscle  and iter =  9 .  step = 0.1414026 P_muscle  =  -3.486534 => Likelihood =  3.653157 
Calculating PL for parameter  P_muscle  and iter =  10 .  step = 0.1118777 P_muscle  =  -3.598412 => Likelihood =  4.386182 
Backward search ended after  10 iterations. 
