"/Users/eviepapakyriakopoulou/


Objective function value

24a —>  2.59890833977255

κακά tissues
24b —>  2.36966457420871

24c—> 2.58319705613311
24d —> 2.64889951705082

Καλύτερα αίματα από h, αντίστοιχα κακά excreta (16, 18, 22) 
24e—> 2.15317059477145

κακά excreta (16, 18, 22) 
24f—>  2.1905722571742 

κακά excreta (16, 18, 22), χάλια Gustaffson
24g—> 2.42443178586234 

Χαμηλά αίματα, κακά κάποια excreta (16, 18, 22) 
24h—> 2.17616742431113 

Better tissues and some excreta (feces), κακό το 12, 16, 18)
24i—> 2.10096048744409 

Better tissues (exp 16, 18 κακό)
24j—> 2.14553673810452 

L, m__Same plots (καλύτερα αίματα σε σχέση με i,j / exp 14, 18 κακό)
24l—> 2.09897671162373 
24m—> 2.14422481779399 
